Partlist exported from C:/Users/Alex/Documents/EAGLE/projects/C64_5P_RF_Replacement/C64_5PIN_RF_Replacement.sch at 9/23/2020 10:44 AM

Qty Value          Device        Package   Parts                        Description                         BUILT_BY    DESCRIPTION                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                         POPULARITY SOURCELIBRARY     SPICEPREFIX VENDOR            
6   0              PINHD-1X1     1X01      MP1, MP2, MP3, MP4, MP5, MP6 PIN HEADER                                                                                                                                                                                                                                          64                                                         
1   150            R-US_0309/10  0309/10   R8                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                      
1   150pf          C5/4.5        C5B4.5    C2                           CAPACITOR                                                                                                                                                                                                                                           0                                                          
1   161-3507-E     161-3507-E    1613507E  J2                           Phone Connectors PHONE 3.5MM STEREO             Phone Connectors PHONE 3.5MM STEREO 6.2mm  Kobiconn          161-3507-E               161-3507-E         https://www.mouser.co.uk/ProductDetail/Kobiconn/161-3507-E?qs=itG3xFeL1F1JvOZWfWVsXA%3D%3D                                                            
1   1N4148DO35-7   1N4148DO35-7  DO35-7    D1                           DIODE                                                                                                                                                                                                                                               58                                                         
1   1k             R-US_0309/10  0309/10   R1                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                      
1   220/150        R-US_0309/10  0309/10   R5                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                      
1   3.3k           R-US_0309/10  0309/10   R2                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                      
2   3296W-1-102LF  3296W-1-102LF POT_3296W R9, R10                                                          EMA_UL_Team                                                              3296W-1-102LF                                                                                                                                     Bourns_2012-08-08             Bourns Electronics
1   330pf          C5/4.5        C5B4.5    C1                           CAPACITOR                                                                                                                                                                                                                                           0                                                          
1   470/1k         R-US_0309/10  0309/10   R6                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                      
1   5.6k           R-US_0309/10  0309/10   R3                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                      
1   68             R-US_0309/10  0309/10   R4                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                      
1   75             R-US_0309/10  0309/10   R7                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                      
2   BC547          BC547         TO92      T1, T2                       NPN TRANSISTOR                                                                                                                                                                                                                                      43                                                         
1   Conn_1x4       PINHD-1X4     1X04      JP1                          PIN HEADER                                                                                                                                                                                                                                          91                                                         
1   L1_bypass      SJ            SJ        SJ1                          SMD solder JUMPER                                                                                                                                                                                                                                   33                                                         
1   MCC10          MCC10         MCC10     L1                           INDUCTOR                                                                                                                                                                                                                                            0                            L                             
1   MD-40SM        MD-40SM       MD40SM    J1                           DIN Connectors Mini Din Connectors              DIN Connectors Mini Din Connectors  12.8mm CUI Devices       MD-40SM                  490-MD-40SM        https://www.mouser.co.uk/ProductDetail/CUI-Devices/MD-40SM?qs=WyjlAZoYn53Cf5NtHhIl2A%3D%3D                                                            
1   R10_bypass     SJ            SJ        SJ2                          SMD solder JUMPER                                                                                                                                                                                                                                   33                                                         
1   R9_bypass      SJ            SJ        SJ3                          SMD solder JUMPER                                                                                                                                                                                                                                   33                                                         
1   [1CH][2CH]     PINHD-1X3     1X03      JP3                          PIN HEADER                                                                                                                                                                                                                                          92                                                         
1   [G][AUD]       PINHD-1X2     1X02      AUDIO_RIGHT_IN               PIN HEADER                                                                                                                                                                                                                                          98                                                         
1   [LUMA][CHROMA] PINHD-1X2     1X02      JP2                          PIN HEADER                                                                                                                                                                                                                                          98                                                         
